% tic

%% 数值定义
targetTime=[datetime(2025,5,17,15,39,57,698,'TimeZone',hours(8)) datetime(2025,5,17,15,44,29,94,'TimeZone',hours(8))];
k=2;
%% 预报表和多普勒频移
frequencyRate=dopplercalc();
%% 预报图
analysisData=process_all_files([pwd,'\data'],'result','stft');

% 假设 analysisData 已在工作区，含 frequency, time, Signal 字段
%% 检测和找到多普勒频移量
doppler_rates=hough_detection(analysisData(k).frequency,analysisData(k).time,analysisData(k).Signal);

[~,idx]=min(table2array(abs(doppler_rates-frequencyRate((string(targetTime(2))),:))),[],2)

% toc